:root{
    --text-color: #333;

    --navbar-height: 34px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --star-gold: #ffce3e;

}

* {
    box-sizing: inherit;
}

html {
/* Nếu đặt font-size = 100% thì 1rem = 16px */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Responsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}


/* Test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    
    to {
        opacity: 1;
    }
}

@keyframes headerGrow {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}



/* Modal layout */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    animation: fadeIn linear 0.2;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.3);
}

.modal__body{
    --growth-from: 0.4;
    --growth-to: 1;
    background-color: white;  
    margin: auto;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    animation: growth linear 0.1s;
}


/* Button style */

.btn{
    min-width: 124px;
    height: 32px;
    border: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0;
    cursor: pointer;
    background-color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
}

.btn.btn__normal:hover{
    background-color: rgb(0, 0, 0, 0.05);
}

.btn.btn--primary{
    background-color: rgba(238, 75, 43);
    color: white;
    /* margin-left: 8px; */
}

.btn.btn--disable{
    cursor: default;
    color: #949494;
    background-color: #c3c3c3;
}

.btn-facebook{
    background-color: #3a5a98;
    color: white;
}

.btn--google{
    color: black;

}

.btn--with-icon{
    display: flex;
    align-items: center;
    padding-left: 8px;
}

/* selection */
.select-input{
    height: 34px;
    padding: 0 12px;
    border-radius: 3px;
    background-color: white;
    min-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.select-input:hover .select-input-list{
    display: block;
}

.select-input__label{
    font-size: 1.4rem;
}

.select-input__icon{
    font: 1.4rem;
    color: rgb(131, 131, 131);
    position: relative;
    top: 1px;
}

.select-input-list{
    position: absolute;
    left: 0;
    right: 0;
    top: 24px;
    background-color: white;
    list-style: none;
    border-radius: 3px;
    padding: 12px 16px;
    display: none;
    z-index: 1;
}

.select-input__link{
    text-decoration: none;
    color: black;
    font-size: 1.4rem;
    display: block;
    padding: 6px 0;
}

.select-input__link:hover{
    color: rgba(238, 75, 43);
}


/* Pagination */

.paginationn{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.paginationn-item{
    list-style: none;
    margin: 0 16px;
}

.paginationn-item--active .paginationn-item-link{
    background-color: rgba(238, 75, 43);
    color: white;
}

.paginationn-item-link{
    --height: 30px;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    display: block;
    text-align: center;
    line-height: var(--height);
    border-radius: 2px;
}




